;----------------------DROP EXISTING CODE-----------------------------------
ALLSTATE.Schema.Code.DROP.sql

;-------------------CREATE VIEWS, STORED PROCEDURE AND FUNCTIONS--------------
PUSHD ".\ALLSTATE.Schema.Code\"

POPD

;-----------------------UPDATE VERSION RECORD--------------------------------
ALLSTATE.Schema.Version.sql

