;----------------------BUILD SCHEMA ----------------------------------
ALLSTATE.Schema.Security.ini
ALLSTATE.Schema.Table.ini
ALLSTATE.Schema.Code.ini
ALLSTATE.Schema.Test.ini

;-----------------------UPDATE VERSION RECORD--------------------------------
ALLSTATE.Schema.Version.sql


