;-------------------SET SECURITY SETTINGS AND DATABASE PROPERTIES-------------
PUSHD ".\ALLSTATE.Schema.Security\"

; SET DATABASE PROPERTIES, USERS, ROLES AND STANDARD LOGINS
; --- -------- ----------- ------ ----- --- -------- ------

01_DatabaseDefaultOptions.sql
03_AddUsersRolesGroups.sql

POPD



