;----------------------DROP EXISTING SCHEMA----------------------------------
ALLSTATE.Schema.Table.DROP.sql

;----------------------CREATE TABLES-----------------------------------------
PUSHD ".\ALLSTATE.Schema.Table\"

POPD

